{
  "name": "isfastnet",
  "version": "2.1.0",
  "description": "Tiny script that tells you if the user's internet is fast",
  "exports": "./isfastnet.js",
  "engines": {
    "node": "^12.20.0 || ^14.13.1 || >=16.0.0"
  },
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "internet",
    "speed",
    "connection",
    "test"
  ],
  "author": "Saunved M",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.22.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  }
}
